# ChangeVersionJava

./: .gitignore  ChangeJavaVersion.sln  README.md
ChangeJavaVersion/: App.config  App.xaml  App.xaml.cs  ChangeJavaVersion - Backup (1).csproj  ChangeJavaVersion - Backup (2).csproj  ChangeJavaVersion - Backup (3).csproj  ChangeJavaVersion - Backup (4).csproj  ChangeJavaVersion - Backup (5).csproj  ChangeJavaVersion - Backup.csproj  ChangeJavaVersion.csproj  app.manifest
ChangeJavaVersion/Batch Reference/: ChangeJavaVersion.bat
ChangeJavaVersion/Modelos/Enums/: ConfigNameEnum.cs
ChangeJavaVersion/Modelos/Interfaces/: FindPath.cs  FindPathImpl.cs  IAppConfig.cs  IAppConfigImpl.cs  RegisterNewPath.cs  RegisterNewPathImpl.cs  SystemTrayTextToObject.cs  SystemTrayTextToObjectImpl.cs  TextToObject.cs  TextToObjectImpl.cs
ChangeJavaVersion/Modelos/Utils/: BalloonView.cs  PagingExtensions.cs
ChangeJavaVersion/Modelos/Utils/notify/commands/: CloseWindowCommand.cs  CommandBase.cs  HideSampleWindowCommand.cs  ShowSampleWindowCommand.cs
ChangeJavaVersion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  messages.Designer.cs  messages.resx
ChangeJavaVersion/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
ChangeJavaVersion/pages/: Principal.xaml  Principal.xaml.cs  Window1.xaml  Window1.xaml.cs
ChangeJavaVersion/pages/utils/: Balloon.xaml  Balloon.xaml.cs  BreadcrumbStyle.xaml  ButtonStyle.xaml  ComboBoxStyle.xaml  ConfigButtons.cs  DataGridHeaderStyle.xaml  DataGridStyle.xaml  EnvironmentVariableManager.cs  JavaVersion.cs  ListViewStyle.xaml  LoadingEnum.cs  PagingExtensions.cs  PlaceholderStyle.xaml  PopupStyle.xaml  RectangleStyle.xaml  SaveEntity.cs  SimplePieControl.cs  SliderButton.cs  SliderButton.xaml  SliderButtonViewModel.cs  TrayIconHelper.cs  WindowBorder.xaml
ChangeJavaVersion/pages/view/: Dashboard.xaml  Dashboard.xaml.cs
ChangeJavaVersion/pages/view/Config/: Configuracoes.xaml  Configuracoes.xaml.cs
ChangeJavaVersion/pages/view/Donate/: Donate.xaml  Donate.xaml.cs
ChangeJavaVersion/pages/view/Path/: PathConfigForm.xaml  PathConfigForm.xaml.cs  PathConfigList.xaml  PathConfigList.xaml.cs  PathJava.cs  SystemCloseConfig.cs
published/: ChangeJavaVersion.application  Publish.html
published/Application Files/ChangeJavaVersion_1_0_0_0/: ChangeJavaVersion.deps.json.deploy  ChangeJavaVersion.dll.deploy  ChangeJavaVersion.dll.manifest  ChangeJavaVersion.exe.deploy  javaIcon.ico.deploy
published/Application Files/ChangeJavaVersion_1_0_0_0/runtimes/unix/lib/net5.0/: Microsoft.PowerShell.Commands.Management.dll.deploy  Microsoft.PowerShell.Commands.Utility.dll.deploy  Microsoft.PowerShell.ConsoleHost.dll.deploy  Microsoft.PowerShell.MarkdownRender.dll.deploy  Microsoft.PowerShell.SDK.dll.deploy  Microsoft.PowerShell.Security.dll.deploy
published/Application Files/ChangeJavaVersion_1_0_0_0/runtimes/win/lib/net5.0/: Microsoft.PowerShell.ConsoleHost.dll.deploy  Microsoft.WSMan.Management.dll.deploy
published/Application Files/ChangeJavaVersion_1_0_0_13/: ChangeJavaVersion.deps.json  ChangeJavaVersion.dll.manifest  app.manifest
published/Application Files/ChangeJavaVersion_1_0_0_17/: ChangeJavaVersion.deps.json  ChangeJavaVersion.dll.config  ChangeJavaVersion.dll.manifest
published/Application Files/ChangeJavaVersion_1_0_0_18/: ChangeJavaVersion.dll.config  ChangeJavaVersion.dll.manifest
published/Application Files/ChangeJavaVersion_1_0_1_2/: ChangeJavaVersion.deps.json  ChangeJavaVersion.dll.config  ChangeJavaVersion.dll.manifest
