<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>javaIcon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <BaseOutputPath>C:\Users\ength\Desktop\ChangeJavaVersion</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageReleaseNotes>correcoes de bugs</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="clickonce\**" />
    <Compile Remove="Excecoes\**" />
    <EmbeddedResource Remove="clickonce\**" />
    <EmbeddedResource Remove="Excecoes\**" />
    <None Remove="clickonce\**" />
    <None Remove="Excecoes\**" />
    <Page Remove="clickonce\**" />
    <Page Remove="Excecoes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="Pages\javaIcon.ico" />
    <None Remove="Pages\utils\Close.png" />
    <None Remove="Pages\utils\Close2.png" />
    <None Remove="Pages\vibe.png" />
    <None Remove="Pages\vibelogo2.jpg" />
    <None Remove="Pages\view\Donate\qrcodepix.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="javaIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Powershell" Version="1.0.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\javaIcon.ico" />
    <Resource Include="Pages\utils\Close.png" />
    <Resource Include="Pages\utils\Close2.png" />
    <Resource Include="Pages\vibe.png" />
    <Resource Include="Pages\vibelogo2.jpg" />
    <Resource Include="Pages\view\Donate\qrcodepix.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\messages.Designer.cs">
      <DependentUpon>messages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\utils\ComboBoxStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\messages.resx">
      <LastGenOutput>messages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
