<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>javaIcon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <BaseOutputPath>C:\Users\ength\Desktop\ChangeJavaVersion</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <FileVersion>1.0.0</FileVersion>
    <PackageReleaseNotes>correcoes de bugs</PackageReleaseNotes>
	  <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(ApplicationVersion), "(\d+)\.(\d+)\.(\d+)\.(\d+)").Value)</AssemblyVersion>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="clickonce\**" />
    <Compile Remove="Excecoes\**" />
    <EmbeddedResource Remove="clickonce\**" />
    <EmbeddedResource Remove="Excecoes\**" />
    <None Remove="clickonce\**" />
    <None Remove="Excecoes\**" />
    <Page Remove="clickonce\**" />
    <Page Remove="Excecoes\**" />
	  <None Include="$(PublishDir)$(ApplicationName)_$(Configuration)_$(ApplicationVersion)\$(ApplicationName)_$(Configuration)_$(ApplicationVersion).application">
		  <Link>$(ApplicationName).application</Link>
		  <Visible>false</Visible>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="Pages\javaIcon.ico" />
    <None Remove="Pages\utils\Close.png" />
    <None Remove="Pages\utils\Close2.png" />
    <None Remove="Pages\view\Donate\qrcodepix.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="javaIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Powershell" Version="1.0.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="5.0.2" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Deployment">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Deployment.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\javaIcon.ico" />
    <Resource Include="Pages\utils\Close.png" />
    <Resource Include="Pages\utils\Close2.png" />
    <Resource Include="Pages\view\Donate\qrcodepix.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\messages.Designer.cs">
      <DependentUpon>messages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\utils\ComboBoxStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\messages.resx">
      <LastGenOutput>messages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
