
FC:\Users\ength\Documents\Projetos\Pessoais\ChangeVersionJava\ChangeJavaVersion\App.xaml;;
FC:\Users\ength\Documents\Projetos\Pessoais\ChangeVersionJava\ChangeJavaVersion\pages\Principal.xaml;;
FC:\Users\ength\Documents\Projetos\Pessoais\ChangeVersionJava\ChangeJavaVersion\pages\utils\Balloon.xaml;;
FC:\Users\ength\Documents\Projetos\Pessoais\ChangeVersionJava\ChangeJavaVersion\pages\utils\SliderButton.xaml;;
FC:\Users\ength\Documents\Projetos\Pessoais\ChangeVersionJava\ChangeJavaVersion\pages\view\Config\Configuracoes.xaml;;
FC:\Users\ength\Documents\Projetos\Pessoais\ChangeVersionJava\ChangeJavaVersion\pages\view\Dashboard.xaml;;
FC:\Users\ength\Documents\Projetos\Pessoais\ChangeVersionJava\ChangeJavaVersion\pages\view\Donate\Donate.xaml;;
FC:\Users\ength\Documents\Projetos\Pessoais\ChangeVersionJava\ChangeJavaVersion\pages\view\Path\PathConfigList.xaml;;

